<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginLeft="35dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#C72C41"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:text="ABOUT DEVELOPERS"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#2D142C"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="132dp"
                    android:layout_height="185dp"
                    app:srcCompat="@mipmap/nazmul" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:text="@string/nazmul" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#2D142C"
                app:cardElevation="10dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="136dp"
                    android:layout_height="173dp"
                    app:srcCompat="@mipmap/dipto" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:text="@string/dipto" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>