<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#C72C41"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="USER GUIDE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="980dp"
        app:cardBackgroundColor="#2D142C"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="980dp"
            android:text="@string/guide"
            android:textAlignment="inherit"
            android:textColor="#fff"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginBottom="30dp"

            android:textStyle="bold" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>