<resources>
    <string name="app_name">HelpME</string>
    <string name="guide">1.After opening the app you can see the \"GET STARTED\" button at the bottom of it home page.By clicking this button you will go to settings page.\n\n2.Then you can save 2 numbers from your phone book by clicking \"ADD NUMBER\" buttons and 1 number can be saved by typing the number after that clicking the \"SAVE\" button it will be saved also.\n\n3.Then select the sim no.You can change the saved numbers by clicking the \"RESET\" button.\n\n4.After clicking the \"GO\" button the app is ready to work,and after that you wil find two buttons in the next page.\n\n5.By clicking  the \"USER GUIDE\" button you can find the using details and by clicking the \"ABOUT DEVELOPER\" button you will move to the details of the developers.\n\n6.Then you can use the app and the app will run in background and when you are in danger press the \"POWER\" button \"twice\" quickly,you will seem vibration,then call as well as sms with the current location will go to the saved numbers.\n\n7.That does not need any internet only needs little balance in the mobile.</string>
    <string name="dipto">Naymul Ekram Dipto\n\nEmail: ekramdipto@gmail.com\n\nMobile: 01521413276\n\nCSE,KUET</string>
    <string name="nazmul">Md. Nazmul Hasan\n\nEmail:nazmul81csekuet@gmail.com\n\nMobile: 01770751512\n\nCSE,KUET</string>
</resources>
